\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dcu}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Abstract---}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Keywords---}{1}{section*.2}\protected@file@percent }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Resumo---}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Palavras-chave---}{1}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {authors}{\scshape {Pedro Henrique de Menezes Cosme}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalhes da Planta}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificações de Desempenho Desejado}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem Matemática}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificação do Modelo do Sistema}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo Teórico Linearizado}{1}{subsection.5.1}\protected@file@percent }
\newlabel{eq:forca_mag}{{1}{1}{Modelo Teórico Linearizado}{equation.5.1}{}}
\newlabel{eq:tf_kawakami}{{2}{1}{Modelo Teórico Linearizado}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodologia de Identificação}{1}{subsection.5.2}\protected@file@percent }
\newlabel{eq:tf_jw}{{3}{1}{Metodologia de Identificação}{equation.5.3}{}}
\newlabel{eq:mq_linear}{{4}{1}{Metodologia de Identificação}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedimento Experimental e Análise de Dados}{1}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Bode experimental obtido a partir dos dados do ponto de operação -1V.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:bode}{{1}{2}{Diagrama de Bode experimental obtido a partir dos dados do ponto de operação -1V}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados e Estimação dos Parâmetros}{2}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ganhos lineares extraídos da resposta em frequência experimental.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ganhos}{{1}{2}{Ganhos lineares extraídos da resposta em frequência experimental}{table.1}{}}
\newlabel{eq:tf_final}{{6}{2}{Resultados e Estimação dos Parâmetros}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validação do Modelo}{2}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação entre os ganhos experimentais (pontos em azul) e a resposta em frequência do modelo estimado (curva em vermelho).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:validacao}{{2}{2}{Comparação entre os ganhos experimentais (pontos em azul) e a resposta em frequência do modelo estimado (curva em vermelho)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projeto do Controlador e Simulação}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estratégia de Controle e Projeto no SISOTOOL}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controlador Final Obtido}{3}{subsection.6.2}\protected@file@percent }
\newlabel{eq:controlador}{{7}{3}{Controlador Final Obtido}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lugar das Raízes}{3}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lugar das Raízes para o sistema compensado. Todos os polos de malha fechada (quadrados roxos) estão no semiplano esquerdo.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:root_locus}{{3}{3}{Lugar das Raízes para o sistema compensado. Todos os polos de malha fechada (quadrados roxos) estão no semiplano esquerdo}{figure.3}{}}
\citation{*}
\bibdata{exemplo}
\citation{mozelli2020}
\citation{oliveira2011}
\citation{parks1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Análise no Domínio da Frequência}{4}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bode do sistema em malha aberta ($L(s)=C(s)G(s)$).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:bode_loop}{{4}{4}{Diagrama de Bode do sistema em malha aberta ($L(s)=C(s)G(s)$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Nyquist confirmando a estabilidade do sistema (um enlace anti-horário em torno de -1).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:nyquist}{{5}{4}{Diagrama de Nyquist confirmando a estabilidade do sistema (um enlace anti-horário em torno de -1)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Resposta ao Degrau}{4}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta do sinal de controle ($u$) a uma entrada de referência em degrau ($r$).}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:step_response}{{6}{4}{Resposta do sinal de controle ($u$) a uma entrada de referência em degrau ($r$)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identificação por Resposta em Frequência}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
