This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dcu.bst
Database file #1: exemplo.bib
Warning--empty publisher in mozelli2020
You've used 3 entries,
            2921 wiz_defined-function locations,
            652 strings with 5114 characters,
and the built_in function-call counts, 10016 in all, are:
= -- 1618
> -- 118
< -- 0
+ -- 759
- -- 35
* -- 821
:= -- 2083
add.period$ -- 6
call.type$ -- 3
change.case$ -- 39
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 45
empty$ -- 85
format.name$ -- 42
if$ -- 1784
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 15
num.names$ -- 31
pop$ -- 23
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 2258
swap$ -- 3
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 43
(There was 1 warning)
