\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{dcu}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Abstract---}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Keywords---}{1}{section*.2}\protected@file@percent }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Resumo---}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\footnotesize  \bfseries  Palavras-chave---}{1}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unidade de Levitação Magnética [1]}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{Unidade de Levitação Magnética [1]}{figure.1}{}}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {authors}{\scshape {Eduardo Rodrigues Cordeiro}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}{Doc-Start}\protected@file@percent }
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}{Doc-Start}\protected@file@percent }
\@writefile{loa}{\contentsline {authors}{\scshape {Pedro Henrique de Menezes Cosme}$^\TextOrMath  {\textdagger }{\dagger }$}{1}{Doc-Start}\protected@file@percent }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sistema de Controle [1]}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{Sistema de Controle [1]}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição da Planta}{1}{section.2}\protected@file@percent }
\citation{*}
\bibdata{exemplo}
\harvardcite{oliveira2011}{de~Oliveira}{de~Oliveira}{2011}
\harvardcite{mozelli2020}{Mozelli, T{\^o}rres \harvardand \ Alves~Neto}{Mozelli et~al.}{2020}
\harvardcite{parks1999}{Parks}{Parks}{1999}
\citation{mozelli2020}
\citation{oliveira2011}
\citation{parks1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variáveis do Processo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensores e Atuadores}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pertubações e Não Linearidades}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq: forca_magnetica}{{1}{2}{Pertubações e Não Linearidades}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificações de Desempenho Desejado}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem Matemática}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identificação por Resposta em Frequência}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
