\begin{thebibliography}{xx}

\harvarditem{de~Oliveira}{2011}{oliveira2011}
de~Oliveira, J. C.~R.  \harvardyearleft 2011\harvardyearright .
\newblock {\em M{\'o}dulo Massa-Mola ECP}, Universidade Federal de Minas Gerais.

\harvarditem[Mozelli et~al.]{Mozelli, T{\^o}rres \harvardand\ Alves~Neto}{2020}{mozelli2020}
Mozelli, L., T{\^o}rres, L. \harvardand\ Alves~Neto, A.  \harvardyearleft 2020\harvardyearright .
\newblock {\em M{\'o}dulo 1 Processo Massa Mola - Laborat{\'o}rio Remoto}.

\harvarditem{Parks}{1999}{parks1999}
Parks, T.  \harvardyearleft 1999\harvardyearright .
\newblock {\em Manual for model 210/210a rectilinear control systems}, Educational Control Products, Bell Canyon.

\end{thebibliography}
